name: Codebuild Hello
on:
  push:
    branches:
      - codebuild
jobs:
  mutants-on-aws-runners:
    runs-on:
      - codebuild-mutants-runners-${{ github.run_id }}-${{ github.run_attempt }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - run: cargo rustc --version
      - run: rustup toolchain list
      - run: cargo install cargo-nextest
      - run: cargo run --release mutants -j4 -vV
      - uses: actions/upload-artifact@v4
        with:
          name: mutants.out
          path: mutants.out
